# coding=utf-8
[uwsgi]
# web服务器
;http=0.0.0.0:8000
# 对接Nginx
socket=0.0.0.0:8000

# 工程目录【服务端】
chdir=/var/www/Epets

# wsgi文件目录，相对路径
wsgi-file=Epets/wsgi.py

processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsg.log